<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='walmart Retail Data (walmart Retail Data)' inline='true' name='federated.1kuvifc06hj9kg19hmx2d0glk23w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='walmart Retail Data' name='excel-direct.11slesm1xxoaxp0zjcch91cva6av'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rache/Downloads/walmart Retail Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11slesm1xxoaxp0zjcch91cva6av' name='walmart Retail Data' table='[&apos;walmart Retail Data$&apos;]' type='table'>
          <columns gridOrigin='A1:Y8400:no:A1:Y8400:0' header='yes' lost='0' outcome='2' processed='116811'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Customer Age' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Customer Segment' ordinal='3' />
            <column datatype='real' name='Discount' ordinal='4' />
            <column datatype='integer' name='Number of Records' ordinal='5' />
            <column datatype='date' name='Order Date' ordinal='6' />
            <column datatype='integer' name='Order ID' ordinal='7' />
            <column datatype='string' name='Order Priority' ordinal='8' />
            <column datatype='integer' name='Order Quantity' ordinal='9' />
            <column datatype='real' name='Product Base Margin' ordinal='10' />
            <column datatype='string' name='Product Category' ordinal='11' />
            <column datatype='string' name='Product Container' ordinal='12' />
            <column datatype='string' name='Product Name' ordinal='13' />
            <column datatype='string' name='Product Sub-Category' ordinal='14' />
            <column datatype='real' name='Profit' ordinal='15' />
            <column datatype='string' name='Region' ordinal='16' />
            <column datatype='integer' name='Row ID' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='string' name='Ship Mode' ordinal='20' />
            <column datatype='real' name='Shipping Cost' ordinal='21' />
            <column datatype='string' name='State' ordinal='22' />
            <column datatype='real' name='Unit Price' ordinal='23' />
            <column datatype='integer' name='Zip Code' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Age]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[walmart Retail Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quarter' datatype='integer' name='[Calculation_1778921872850403329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='QUARTER([Order Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Customer Age]' peg='0' size='4.32' />
      </column>
      <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='walmart Retail Data' datatype='table' name='[__tableau_internal_object_id__].[walmart Retail Data_6A96807FCFDE440FAAC6B58A0121EB6E]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tqr:Order Date:ok]' member='#2012-01-01 00:00:00#' />
                <groupfilter function='member' level='[tqr:Order Date:ok]' member='#2012-04-01 00:00:00#' />
                <groupfilter function='member' level='[tqr:Order Date:ok]' member='#2012-07-01 00:00:00#' />
                <groupfilter function='member' level='[tqr:Order Date:ok]' member='#2012-10-01 00:00:00#' />
                <groupfilter function='member' level='[tqr:Order Date:ok]' member='#2013-01-01 00:00:00#' />
                <groupfilter function='member' level='[tqr:Order Date:ok]' member='#2013-04-01 00:00:00#' />
                <groupfilter function='member' level='[tqr:Order Date:ok]' member='#2013-07-01 00:00:00#' />
                <groupfilter function='member' level='[tqr:Order Date:ok]' member='#2013-10-01 00:00:00#' />
                <groupfilter function='member' level='[tqr:Order Date:ok]' member='#2014-01-01 00:00:00#' />
                <groupfilter function='member' level='[tqr:Order Date:ok]' member='#2014-04-01 00:00:00#' />
                <groupfilter function='member' level='[tqr:Order Date:ok]' member='#2014-07-01 00:00:00#' />
                <groupfilter function='member' level='[tqr:Order Date:ok]' member='#2014-10-01 00:00:00#' />
                <groupfilter function='member' level='[tqr:Order Date:ok]' member='#2015-01-01 00:00:00#' />
                <groupfilter function='member' level='[tqr:Order Date:ok]' member='#2015-04-01 00:00:00#' />
                <groupfilter function='member' level='[tqr:Order Date:ok]' member='#2015-07-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Region]' member='&quot;East&quot;' />
                <groupfilter function='member' level='[Region]' member='&quot;South&quot;' />
                <groupfilter function='member' level='[Region]' member='&quot;West&quot;' />
              </groupfilter>
              <groupfilter function='member' level='[tqr:Order Date:ok]' member='#2012-07-01 00:00:00#' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[tqr:Order Date:ok]' />
            <hierarchy name='[Region]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B55F26591EC24DC2AB232C9E8E50E449]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KP1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (walmart Retail Data)' name='federated.1kuvifc06hj9kg19hmx2d0glk23w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kuvifc06hj9kg19hmx2d0glk23w'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Avg' name='[avg:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kuvifc06hj9kg19hmx2d0glk23w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kuvifc06hj9kg19hmx2d0glk23w].[avg:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kuvifc06hj9kg19hmx2d0glk23w].[avg:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kuvifc06hj9kg19hmx2d0glk23w].[avg:Unit Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kuvifc06hj9kg19hmx2d0glk23w].[avg:Shipping Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kuvifc06hj9kg19hmx2d0glk23w].[avg:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kuvifc06hj9kg19hmx2d0glk23w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kuvifc06hj9kg19hmx2d0glk23w].[avg:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kuvifc06hj9kg19hmx2d0glk23w].[avg:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kuvifc06hj9kg19hmx2d0glk23w].[avg:Unit Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kuvifc06hj9kg19hmx2d0glk23w].[avg:Shipping Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kuvifc06hj9kg19hmx2d0glk23w].[avg:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kuvifc06hj9kg19hmx2d0glk23w].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' user:ui-action-filter='[Action1_B55F26591EC24DC2AB232C9E8E50E449]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kuvifc06hj9kg19hmx2d0glk23w].[:Measure Names]</column>
            <column>[federated.1kuvifc06hj9kg19hmx2d0glk23w].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kuvifc06hj9kg19hmx2d0glk23w].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1kuvifc06hj9kg19hmx2d0glk23w].[Multiple Values]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kuvifc06hj9kg19hmx2d0glk23w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Average Profit per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (walmart Retail Data)' name='federated.1kuvifc06hj9kg19hmx2d0glk23w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kuvifc06hj9kg19hmx2d0glk23w'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kuvifc06hj9kg19hmx2d0glk23w].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kuvifc06hj9kg19hmx2d0glk23w].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1kuvifc06hj9kg19hmx2d0glk23w].[none:State:nk]' />
              <lod column='[federated.1kuvifc06hj9kg19hmx2d0glk23w].[avg:Profit:qk]' />
              <geometry column='[federated.1kuvifc06hj9kg19hmx2d0glk23w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kuvifc06hj9kg19hmx2d0glk23w].[Latitude (generated)]</rows>
        <cols>[federated.1kuvifc06hj9kg19hmx2d0glk23w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' underline='true'>Regional Quarterly Profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (walmart Retail Data)' name='federated.1kuvifc06hj9kg19hmx2d0glk23w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kuvifc06hj9kg19hmx2d0glk23w'>
            <column caption='Quarter' datatype='integer' name='[Calculation_1778921872850403329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='QUARTER([Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1778921872850403329]' derivation='Sum' name='[sum:Calculation_1778921872850403329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kuvifc06hj9kg19hmx2d0glk23w].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' user:ui-action-filter='[Action1_B55F26591EC24DC2AB232C9E8E50E449]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kuvifc06hj9kg19hmx2d0glk23w].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kuvifc06hj9kg19hmx2d0glk23w].[none:Region:nk]</column>
            <column>[federated.1kuvifc06hj9kg19hmx2d0glk23w].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kuvifc06hj9kg19hmx2d0glk23w].[sum:Calculation_1778921872850403329:qk]' />
              <text column='[federated.1kuvifc06hj9kg19hmx2d0glk23w].[sum:Calculation_1778921872850403329:qk]' />
              <lod column='[federated.1kuvifc06hj9kg19hmx2d0glk23w].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kuvifc06hj9kg19hmx2d0glk23w].[none:Region:nk]</rows>
        <cols>[federated.1kuvifc06hj9kg19hmx2d0glk23w].[tqr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='agevs profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Age Vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart Retail Data (walmart Retail Data)' name='federated.1kuvifc06hj9kg19hmx2d0glk23w' />
          </datasources>
          <datasource-dependencies datasource='federated.1kuvifc06hj9kg19hmx2d0glk23w'>
            <column aggregation='None' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Customer Age]' peg='0' size='4.32' />
            </column>
            <column datatype='integer' name='[Customer Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kuvifc06hj9kg19hmx2d0glk23w].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' user:ui-action-filter='[Action1_B55F26591EC24DC2AB232C9E8E50E449]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kuvifc06hj9kg19hmx2d0glk23w].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1kuvifc06hj9kg19hmx2d0glk23w].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kuvifc06hj9kg19hmx2d0glk23w].[sum:Profit:qk]</rows>
        <cols>[federated.1kuvifc06hj9kg19hmx2d0glk23w].[none:Customer Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1kuvifc06hj9kg19hmx2d0glk23w].[Customer Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1327' maxwidth='1269' minheight='327' minwidth='369' sizing-mode='range' />
      <zones>
        <zone h='9390' id='3' type-v2='text' w='97636' x='867' y='1995'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18' underline='true'>Walmart Retail Analysis Report</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'> </run>
          </formatted-text>
        </zone>
        <zone h='19366' id='4' name='KP1' show-title='false' w='101576' x='-1734' y='12089'>
        </zone>
        <zone h='30869' id='5' name='Map' w='51931' x='473' y='32512'>
        </zone>
        <zone h='34624' id='6' name='agevs profit' w='44996' x='52561' y='34038' />
        <zone h='32042' id='7' name='Sheet 4' w='98345' x='946' y='65493' />
        <zone h='10329' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.1kuvifc06hj9kg19hmx2d0glk23w].[sum:Calculation_1778921872850403329:qk]' type-v2='color' w='11032' x='85106' y='87559' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/commons/1/14/Walmart_Spark.svg' h='8451' id='9' is-centered='0' is-scaled='1' type-v2='bitmap' w='18440' x='26399' y='2817' />
        <zone h='3521' id='10' type-v2='text' w='11505' x='86052' y='7160'>
          <formatted-text>
            <run>by Racheal Anthony</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
